{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
      "source": "/scetch",
      "destination": "/scetch.html"
      },
      {
      "source": "/",
      "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "database": {
      "port": 9000,
      "host": "127.0.0.1"
    },
    "hosting": {
      "port": 5000,
      "host": "127.0.0.1"
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
