{
  "name": "dlnr-dev",
  "version": "2.0.0",
  "description": "Homepage of DLN Roozemond, a UI engineer from the Netherlands.",
  "scripts": {
    "serve": "firebase emulators:start --import=./seed"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/dlnr-dev/r/dlnr-dev"
  },
  "author": "DLN Roozemond",
  "license": "ISC"
}
